{
  "name": "e2e-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:svelte": "playwright test --config playwright.svelte.config.ts",
    "test:ui": "playwright test --ui",
    "test:stress": "npx playwright test --repeat-each=100"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^25.6.0"
  }
}
